{
	"extends": "./tsconfig.json",

	"files": [
		"../src/main.ts"
	],
	"include": [
		"../src/*",
		"../src/**/*"
	],
	"exclude": [
		"../src/test.ts",
		"../src/**/*.spec.ts",
		"../src/**/.*"
	],

	"angularCompilerOptions": {
		"genDir": "../build/aot",
		"skipMetadataEmit": true
	}
}
