{
	"extends": "./tsconfig.json",
	"compilerOptions": {
		"outDir": "../build/spec.js",
		"types": [
			"jasmine",
			"node"
		]
	},
	"files": [
		"../src/test.ts",
		"../src/polyfills.ts"
	],
	"include": [
		"../**/*.spec.ts",
		"../**/*.d.ts"
	]
}
